*{
    box-sizing: border-box;
}

body{
    background-color: aliceblue;
    color:#333333;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

header{
    background-color: #1e90ff;
    color: white;
    padding: 20px;  
    text-align: center;
}

nav ul{
    list-style: none;
    padding: 0;
}

nav ul li{
    display: inline;
    margin: 0 15px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main{
    margin: 20px 0;
}

section{
    margin-bottom: 40px;
}

.destino{
    margin: 20px 0;
}

img{
    height: 350px;
    width: 300px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

footer{
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #1e90ff;
    color: white;
}
table{
    border-collapse: collapse;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
form{
    background-color: #dbe8f5;
    text-align: center;
}