<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Turismo en Colombia</title>
</head>
<body>
    <header>
        <h1>Turismo en Colombia</h1>
        <nav>
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#Destinos">Destinos</a></li>
                <li><a href="#Contacto">Contacto</a></li>
                <li><a href="#Hospedaje">Hospedaje</a></li>
                <li><a href="#Planes">Planes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="Inicio">
            <h2>Aquí podrás encontrar lugares emblemáticos para vacacionar en distintas partes de Colombia</h2>
            <p>Si eres extranjero, esta página es ideal para que tengas una leve idea de lo que es Colombia...</p>
        </section>

        <section id="carrusel">
            
        </section>

        <section id="Destinos" style="text-align: center;">
            <h3>Destinos Destacados</h3>
            <div class="destino">
                <img src="Laguna-Grande-de-la-Sierra-Cocuy.jpg" height="350" width="300" alt="Laguna Grande de la Sierra Cocuy">
                <p>Laguna Grande de la Sierra Cocuy</p>
            </div>
            <div class="destino">
                <img src="Cabo de la vela, la guajira.jpg" height="350" width="300" alt="El Cabo de la Vela, La Guajira">
                <p>El Cabo de la Vela, La Guajira. En estos lugares encontrarás una enorme belleza natural y cultural, reflejada en sus playas de arena dorada.</p> 
            </div>

            <!-- Nuevos destinos añadidos -->
            <div class="destino">
                <img src="San-andres-.jpg" height="350" width="300" alt="San Andrés">
                <p>San Andrés. Esta isla caribeña es famosa por sus aguas cristalinas y playas paradisíacas. Un destino perfecto para los amantes del sol y el mar.</p>
            </div>
            <div class="destino">
                <img src="Salento-Cocora.jpg" height="350" width="300" alt="Valle de Cocora, Salento">
                <p>Valle de Cocora, Salento. Hogar de las impresionantes palmas de cera, el árbol nacional de Colombia, y un destino favorito para los excursionistas.</p>
            </div>
            <div class="destino">
                <img src="Cartagena.jpg" height="350" width="300" alt="Cartagena de Indias">
                <p>Cartagena de Indias. Conocida por su arquitectura colonial y sus murallas, es una de las ciudades más bellas y turísticas de Colombia.</p>
            </div>
            <div class="destino">
                <img src="Medellin.jpg" height="350" width="300" alt="Medellín">
                <p>Medellín. Conocida como la "ciudad de la eterna primavera", ofrece una combinación única de cultura, innovación y paisajes montañosos.</p>
            </div>
        </section>

        <section id="Hospedaje" style="text-align: center;">
            <h3>Opciones de Hospedaje</h3>
            <table border="1" cellpadding="10" cellspacing="0">
                <thead>
                    <tr>
                        <th>Hotel</th>
                        <th>Ubicación</th>
                        <th>Precio por Noche</th>
                        <th>Contacto de cada Hotel</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hotel El Paraíso</td>
                        <td>Cartagena</td>
                        <td>$200,000 COP</td>
                        <td>310 333 1923</td>
                    </tr>
                    <tr>
                        <td>Eco-Lodge Sierra Nevada</td>
                        <td>Santa Marta</td>
                        <td>$150,000 COP</td>
                        <td>+57 304 254 6776</td>
                    </tr>
                    <tr>
                        <td>Resort La Guajira</td>
                        <td>La Guajira</td>
                        <td>$250,000 COP</td>
                        <td>315 453 7642</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Selina Medellin</td>
                        <td>Medellin</td>
                        <td>$135,300 COP</td>
                        <td>350 271 7217</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Terrazas de Salento</td>
                        <td>Salento-Cocora</td>
                        <td>$287,300 COP</td>
                        <td>317 430 4640</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Caribbean Island Hotel</td>
                        <td>San Andrés</td>
                        <td>$256,000 COP</td>
                        <td>314 218 4317</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="Planes">
            <h3>Planes de Viaje</h3>
            <ul>
                <li>Plan Relax en las Playas
                    <ul>
                        <li>Incluye hospedaje en hotel 5 estrellas</li>
                        <li>Acceso a la playa privada</li>
                    </ul>
                </li>
                <li>Plan Aventura en la Sierra Nevada
                    <ul>
                        <li>Caminatas guiadas</li>
                        <li>Alojamiento en eco-lodge</li>
                    </ul>
                </li>
            </ul>

            <ol>
                <li>Reserva tu plan</li>
                <li>Recibe tu itinerario</li>
                <li>Disfruta de tu viaje</li>
            </ol>
        </section>
        <form action="Reserva" method="post">
            <label for="Nombre ">*Nombre Completo</label>
            <br>
                <input type="text" id="Nombre" name="Nombre" required>
            </br>
            <label for="Email">*Correo Electronico</label>
            <br>
                <input type="text" id="Email" name="Email" required>
            </br>
            <label for="Mensaje">*Mensaje</label>
            <br>
                <input type="text" id="Mensaje" name="Mensaje" required>
            </br>
            <label for="Celular">*Celular</label>
            <br>
                <input type="text" id="Celular" name="celular" minlength="10" required>
            </br>
            <label for="Clave">*Clave</label>
            <br>
                <input type="password" id="Clave" name="Clave" required>
            </br>
            <label for="País">*País</label>
            <select id="País" name="País" required>
                <option disabled =" " selected = ""> ¡Elige tu país!</option>
                <option value="CO">Colombia</option>
                <option value="EC">Ecuador</option>
                <option value="PE">Perú</option>
                <option value="VE">Venezuela</option>
                <option value="CL">Chile</option>
                <option value="UY">Uruguay</option>
            </select>
            <p>* Indica que el campo es obligatorio</p>
            <input type="submit" value="Enviar" ">
            <input type="submit" value="Borrar" ">
        </form>
    </main>

    <footer>
        <p>Isabella Manjarrés | &copy; 2024</p>
    </footer>
</body>
</html>
